.sectionDelivery
    display: flex
    flex-direction: column
    align-items: center
    grid-column-start: 2
    grid-column-end: 3
    width: 100%
    background:
        image: url('../../assets/img/textureWhite.png')
        size: cover
        repeat: no-repeat

    &__decorationWrapper
        display: flex
        position: relative
        right: 10rem
        top: 5rem

    &__burguerImg

    &__hashtagImg
       height: 18rem
    
    
    @include for-desktop-only()
        background-color: red
        


        
        
            